<!DOCTYPE hmtl>

<body lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" scale="width=device-width, initial-scale=1.0">
        <title>AluraFlix</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Press+Start+2P&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/base.css">
        <link rel="stylesheet" href="styles/title.css">
        <link rel="stylesheet" href="./styles/label.css">
        <link rel="stylesheet" href="./styles/input.css">
        <link rel="stylesheet" href="./styles/button.css">
        <link rel="stylesheet" href="./styles/list-banners.css">
        <link rel="stylesheet" href="./styles/wrapper-banner.css">
        <link rel="stylesheet" href="./styles/banner.css">
        <link rel="stylesheet" href="./styles/caption.css">
        <link rel="stylesheet" href="./styles/main-footer.css">
        

    </head>
    <body>
        <h1>AluraFlix</h1>

        <label>Qual o seu filme favorito?</label>
        <input type="text" placeholder="Digite aqui...">

        <button>Adicionar</button>

        <section class="list-banners">
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner1.png" alt="banner of the movie">
                <figcaption class="caption">Nome do Filme</figcaption>
            </figure>
    
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner2.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner3.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner1.png" alt="banner of the movie">
                <figcaption class="caption">Nome do Filme</figcaption>
            </figure>
    
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner2.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner3.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>

            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner1.png" alt="banner of the movie">
                <figcaption class="caption">Nome do Filme</figcaption>
            </figure>
    
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner2.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner3.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>

            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner1.png" alt="banner of the movie">
                <figcaption class="caption">Nome do Filme</figcaption>
            </figure>
    
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner2.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner3.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>

            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner2.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
            
            <figure class="wrapper-banner">
                <img class="banner" src="./images/banner3.png" alt="banner of the movie">
                <figcaption class="caption">Nome do filme</figcaption>
            </figure>
        </section>

        <footer class="main-footer">
            <a class="logo" href="https://alura.com.br/promocao/marcobrunodev" target="_blank">
                <img src="images/logo.png" alt="Logo da Alura">
            </a>
            <h3 class="title">#ImersaoDev</h3>
        </footer>
        

    </body>
</body>